# Onscriber

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mubarak/onscriber/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarak/onscriber/: AppNavRail.kt  HiltApplication.kt  MainActivity.kt  OsbApp.kt  OsbAppDrawer.kt  OsbApplication.kt  OsbNavGraph.kt  OsbNavigation.kt
app/src/main/java/com/mubarak/onscriber/data/sources/: DefaultOsbRepository.kt  OsbRepository.kt  OsbRepositoryImpl.kt
app/src/main/java/com/mubarak/onscriber/data/sources/datastore/: OsbPreferenceDatastore.kt
app/src/main/java/com/mubarak/onscriber/data/sources/local/: OsbDatabase.kt
app/src/main/java/com/mubarak/onscriber/data/sources/local/dao/: NoteDao.kt
app/src/main/java/com/mubarak/onscriber/data/sources/local/model/: Note.kt  NoteFts.kt
app/src/main/java/com/mubarak/onscriber/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/mubarak/onscriber/ui/: OsbApp.kt  OsbAppDrawer.kt  OsbNavGraph.kt  OsbNavigation.kt  OsbSettings.kt
app/src/main/java/com/mubarak/onscriber/ui/addoredit/: AddEditViewModel.kt  OsbAddEditScreen.kt
app/src/main/java/com/mubarak/onscriber/ui/components/: AppNavRail.kt
app/src/main/java/com/mubarak/onscriber/ui/main/: MainActivity.kt
app/src/main/java/com/mubarak/onscriber/ui/note/: HomeNoteScreen.kt  HomeNoteViewModel.kt
app/src/main/java/com/mubarak/onscriber/ui/search/: OsbSearchScreen.kt  SearchNoteViewModel.kt  SearchQueryFilter.kt
app/src/main/java/com/mubarak/onscriber/ui/settings/: OsbSettings.kt
app/src/main/java/com/mubarak/onscriber/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mubarak/onscriber/utils/: Constants.kt  NoteLayout.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mubarak/onscriber/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
